<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <!-- Log to a file -->
    <target name="file"
            xsi:type="File"
            fileName="${specialfolder:folder=LocalApplicationData}/SalonIrisTicketsSchedule/logs/debug.txt"
            layout="${longdate} | ${level} | ${message} ${exception:format=tostring}"
            archiveFileName="${specialfolder:folder=LocalApplicationData}/MyApp/logs/archive/log.{#}.txt"
            archiveNumbering="Rolling"
            maxArchiveFiles="5"
            archiveEvery="Day"
            concurrentWrites="true"
            keepFileOpen="false"/>

    <!-- Log to the Windows Event Viewer -->
    <target name="eventlog" xsi:type="EventLog" source="MyApp" log="Application" />

    <!-- Log to the Visual Studio Output window -->
    <target name="debug" xsi:type="Debug" layout="${longdate} | ${level} | ${message}" />


  </targets>

  <rules>
    <logger name="*" minlevel="Info" writeTo="file" />
    <logger name="*" minlevel="Error" writeTo="eventlog" />
    <logger name="*" minlevel="Debug" writeTo="debug" />
    <logger name="*" minlevel="Info" writeTo="richtextbox" />
  </rules>
</nlog>
