<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SalonIrisTicketsSchedule.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
    <userSettings>
        <SalonIrisTicketsSchedule.Properties.Settings>
            <setting name="Company" serializeAs="String">
                <value />
            </setting>
            <setting name="Server" serializeAs="String">
                <value />
            </setting>
            <setting name="Database" serializeAs="String">
                <value />
            </setting>
            <setting name="DBUser" serializeAs="String">
                <value />
            </setting>
            <setting name="DBPass" serializeAs="String">
                <value />
            </setting>
            <setting name="SSPI" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AppointmentNum" serializeAs="String">
                <value>0</value>
            </setting>
        </SalonIrisTicketsSchedule.Properties.Settings>
    </userSettings>
</configuration>
